# jiuzhetechnology_hotel

hotel-core/: pom.xml
hotel-core/src/main/java/com/jiuzhe/app/hotel/: HotelCoreApplication.java
hotel-core/src/main/java/com/jiuzhe/app/hotel/config/: AliyunACSConfig.java  AliyunMnsConfig.java  AliyunOSSConfig.java  AliyunOpenSearchConfig.java  CacheConfig.java  RabbitMQConfig.java  RibbonConfig.java  Scheduler.java  Swagger2Config.java
hotel-core/src/main/java/com/jiuzhe/app/hotel/constants/: CommonConstant.java  DevTypeEnum.java  EvaluateEnum.java  FacilityEnum.java  HotelTypeEnum.java  OrderStatusEnum.java  ProgressEnum.java  RegionEnum.java  RoomStatusEnum.java  rtCodeConstant.java
hotel-core/src/main/java/com/jiuzhe/app/hotel/control/: CleanController.java  CountController.java  FeedbackControl.java  HotelOrderController.java  HotelStateController.java  MerchantStoreController.java  OssController.java  RegionContrller.java  SkuLayoutController.java  SkuManageController.java  SkuSeachController.java  VersionController.java
hotel-core/src/main/java/com/jiuzhe/app/hotel/dao/: CountDao.java  FeedbackDao.java  HotelOrderDao.java  HotelStateDao.java  RegionDao.java  SchedulerDao.java  SkuLayoutDao.java  SkuManageDao.java  SkuSearchQueryDao.java  StoreDao.java  VersionDao.java
hotel-core/src/main/java/com/jiuzhe/app/hotel/dao/mapper/: CountMapper.java  FeedbackMapper.java  HotelOrderMapper.java  HotelOrderProvider.java  HotelStateMapper.java  RegionMapper.java  SchedulerMapper.java  SkuManageMapper.java  SkuManageProvider.java  SkuSearchQueryMapper.java  SkuSearchQueryProvider.java  VersionMapper.java
hotel-core/src/main/java/com/jiuzhe/app/hotel/dto/: CleanDto.java  FeedbackDto.java  HotelOrderDto.java  HotelRegionDto.java  HotelSkuDto.java  HotelStateBodyDto.java  HotelStateDto.java  HotelStateHeadDto.java  HotelStateLeftDto.java  LatLngDto.java  ManageHotelSkuDto.java  OrderDto.java  OrderScoreDto.java  OrderSuccessDto.java  PriceBondDto.java  RecommentDto.java  ResponseBase.java  SearchQueryDto.java  SkuDetailDto.java  UserDto.java
hotel-core/src/main/java/com/jiuzhe/app/hotel/entity/: BaseEntity.java  Evaluate.java  Feedback.java  HotelOrder.java  HotelRegion.java  HotelSku.java  PaidToLived.java  Search.java  SkuDailyPrice.java  SkuDailyStatus.java  SkuDetail.java  SkuDetailDate.java  SkuImg.java  SkuSaveQuery.java  UserEntity.java  Version.java
hotel-core/src/main/java/com/jiuzhe/app/hotel/module/: CleanQuery.java  DailyPriceQuery.java  EvaluateQuery.java  HotelDbLog.java  HotelOrderQuery.java  HotelStataQuery.java  ImgQuery.java  IndexCountQuery.java  MannageSearchSkuQuery.java  MannageSkuQuery.java  OpenSearchQuery.java  OrderCancelQuery.java  RecommetQuery.java  SearchQuery.java  SkuDetailQuery.java  SkuQuery.java  UpAllSkuPriceQuery.java
hotel-core/src/main/java/com/jiuzhe/app/hotel/service/: CleanService.java  CountService.java  DiscountService.java  FeedbackService.java  HotelStateService.java  HotelorderService.java  MerchantStoreService.java  RabbitMQService.java  RedisService.java  RegionService.java  RoomReservationService.java  SchedulerService.java  SkuLayoutService.java  SkuManageService.java  SkuSearchService.java  VersionService.java
hotel-core/src/main/java/com/jiuzhe/app/hotel/service/aliyun/: AcsService.java  MnsService.java  OpenSearch.java  OssService.java
hotel-core/src/main/java/com/jiuzhe/app/hotel/service/aliyun/impl/: AscServiceImpl.java  MnsServiceImpl.java  OpenSearchImpl.java  OssServiceImpl.java
hotel-core/src/main/java/com/jiuzhe/app/hotel/service/impl/: CleanServiceImpl.java  CountServiceImpl.java  DiscountServiceImpl.java  FeedbackServiceImpl.java  HotelStateServiceImpl.java  HotelorderServiceImpl.java  MerchantStoreServiceImpl.java  RabbitMQServiceImpl.java  RedisServiceImpl.java  RegionServiceImpl.java  RoomReservationServiceImpl.java  SchedulerServiceImpl.java  SkuLayoutServiceImpl.java  SkuManageServiceImpl.java  SkuSearchServiceImpl.java  VersionServiceImpl.java
hotel-core/src/main/java/com/jiuzhe/app/hotel/utils/: CheckUtil.java  DatePriceUtil.java  JsonUtil.java  MD5Util.java  RandomUtil.java  SqlUtil.java  StringUtil.java  TimeUtil.java
hotel-core/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
hotel-core/src/test/java/com/jiuzhe/app/hotel/demo/: MnsServiceTest.java
